# copy to /etc/samba/smb.conf
# only let it listen on the vpn interface
# create img user

[global]
	dns proxy = No
	log file = /var/log/samba/log.%m
	logging = file syslog@1
	map to guest = Bad User
	# max log size in kB
	max log size = 1000
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	server role = standalone server
	unix password sync = No
	usershare allow guests = No
	idmap config * : backend = tdb
	follow symlinks = No

	# only bind to vpn interface
	bind interfaces only = Yes
	interfaces = lo 10.8.0.4/24


[Images]
	comment = Travel Filedump
	create mask = 0644
	directory mask = 02777
	force group = img
	force user = img
	guest ok = No
	path = /data/imagedump
	read only = No


