
jf.local.{$HOSTNAME}:80 jellyfin.local.{$HOSTNAME}:80 jf.vpn.{$HOSTNAME}:80 jellyfin.vpn.{$HOSTNAME}:80 {
	reverse_proxy jellyfin:8096
}

git.local.{$HOSTNAME}:80 git.vpn.{$HOSTNAME}:80 {
	reverse_proxy gitea:3000
}

paperless.local.{$HOSTNAME}:80 paperless.vpn.{$HOSTNAME}:80 {
	reverse_proxy paperless:8000
}

netdata.local.{$HOSTNAME}:80 netdata.vpn.{$HOSTNAME}:80 {
	reverse_proxy netdata:19999
}

kuma.local.{$HOSTNAME}:80 kuma.vpn.{$HOSTNAME}:80 {
	reverse_proxy kuma:3001
}

grafana.local.{$HOSTNAME}:80 grafana.vpn.{$HOSTNAME}:80 {
	reverse_proxy grafana:3000
}
prometheus.local.{$HOSTNAME}:80 prometheus.vpn.{$HOSTNAME}:80 {
	reverse_proxy prometheus:9090
}

